<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>inoa.code_challenge.domain</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="mustache-sharp" Version="1.0.0" />
    <PackageReference Include="Stubble.Core" Version="1.7.2" />
  </ItemGroup>
</Project>
