# inoa-code-challenge

./: LICENSE  README.md
code/: code-challenge.sln
code/src/1.presentation/inoa.code-challenge.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  inoa.code-challenge.api.csproj
code/src/1.presentation/inoa.code-challenge.api/Controllers/: StockQuoteValidateController.cs  WeatherForecastController.cs
code/src/1.presentation/inoa.code-challenge.api/Properties/: launchSettings.json
code/src/1.presentation/inoa.code-challenge.console/: Program.cs  appsettings.Development.json  appsettings.json  inoa.code-challenge.console.csproj
code/src/1.presentation/inoa.code-challenge.console/Manager/: TimedHostedService.cs
code/src/1.presentation/inoa.code-challenge.console/Model/DTO/Enums/: EStockAltert.cs
code/src/1.presentation/inoa.code-challenge.console/Model/Message/: StockQuoteValidateRequest.cs
code/src/2.application/inoa.code-challenge.application/: Class1.cs  inoa.code-challenge.application.csproj
code/src/2.application/inoa.code-challenge.application/Apps/: StockQuoteValidateApp.cs
code/src/3.domain/inoa.code-challenge.domain/: Class1.cs  inoa.code-challenge.domain.csproj
code/src/3.domain/inoa.code-challenge.domain/DTO/Message/: StockQuoteRequest.cs
code/src/3.domain/inoa.code-challenge.domain/Interfaces/Adapters/: IMailAdapter.cs  IStockQuoteAdapter.cs
code/src/3.domain/inoa.code-challenge.domain/Interfaces/Apps/: IStockQuoteValidateApp.cs
code/src/3.domain/inoa.code-challenge.domain/Interfaces/Services/: IStockQuoteValidateService.cs
code/src/3.domain/inoa.code-challenge.domain/Model/Configuration/: MailHandler.cs  StockQuoteAPIConfiguration.cs
code/src/3.domain/inoa.code-challenge.domain/Model/DTO/Mail/: MailDataDTO.cs
code/src/3.domain/inoa.code-challenge.domain/Model/DTO/Mail/Enums/: EIndicate.cs
code/src/3.domain/inoa.code-challenge.domain/Model/DTO/Message/: StockQuoteRequest.cs  StockQuoteValidateRequest.cs
code/src/3.domain/inoa.code-challenge.domain/Services/: StockQuoteValidate.cs  StockQuoteValidateService.cs
code/src/4.infra/inoa.code-challenge.infra/: Class1.cs  inoa.code-challenge.infra.csproj
code/src/4.infra/inoa.code-challenge.infra/Adapters/: MailAdapter.cs  StockQuoteAdapter.cs
code/src/4.infra/inoa.code-challenge.infra/Resources/: ask.html  bid.html
code/src/4.infra/inoa.code-challenge.ioc/: DependencyInjection.cs  inoa.code-challenge.ioc.csproj
code/src/5.tests/inoa.code-challenge.apiTest/: UnitTest1.cs  inoa.code-challenge.apiTest.csproj
code/src/5.tests/inoa.code-challenge.apiTest/Controllers/: StockQuoteValidateControllerTest.cs
code/src/5.tests/inoa.code-challenge.applicationTest/: UnitTest1.cs  inoa.code-challenge.applicationTest.csproj
code/src/5.tests/inoa.code-challenge.applicationTest/Apps/: StockQuoteValidateAppTest.cs
code/src/5.tests/inoa.code-challenge.domainTest/: UnitTest1.cs  inoa.code-challenge.domainTest.csproj
code/src/5.tests/inoa.code-challenge.domainTest/Services/: StockQuoteValidateServiceTest.cs
code/src/5.tests/inoa.code-challenge.infraTest/: inoa.code-challenge.infraTest.csproj
code/src/5.tests/inoa.code-challenge.test/: UnitTest1.cs  inoa.code-challenge.test.csproj
code/src/api/1.presentation/inoa.code-challenge.api/: Program.cs  appsettings.Development.json  inoa.code-challenge.api.csproj
code/src/api/1.presentation/inoa.code-challenge.api/Controllers/: StockQuoteValidateController.cs
code/src/api/1.presentation/inoa.code-challenge.api/Properties/: launchSettings.json
code/src/api/2.application/inoa.code-challenge.application/: inoa.code-challenge.application.csproj
code/src/api/2.application/inoa.code-challenge.application/Apps/: StockQuoteValidateApp.cs
code/src/api/3.domain/inoa.code-challenge.domain/: inoa.code-challenge.domain.csproj
code/src/api/3.domain/inoa.code-challenge.domain/Extensions/: PathExtension.cs
code/src/api/3.domain/inoa.code-challenge.domain/Interfaces/Adapters/: IStockQuoteAdapter.cs
code/src/api/3.domain/inoa.code-challenge.domain/Interfaces/Apps/: IStockQuoteValidateApp.cs
code/src/api/3.domain/inoa.code-challenge.domain/Services/: StockQuoteValidateService.cs
code/src/api/4.infra/inoa.code-challenge.infra/: inoa.code-challenge.infra.csproj
code/src/api/4.infra/inoa.code-challenge.infra/Adapters/: MailAdapter.cs  StockQuoteAdapter.cs
code/src/api/4.infra/inoa.code-challenge.infra/Helper/: HttpClientHandler.cs  SendMailHelper.cs
code/src/api/4.infra/inoa.code-challenge.infra/Model/Adapters/AlphaVantage/: StockQuoteResponse.cs
code/src/api/4.infra/inoa.code-challenge.ioc/: DependencyInjection.cs  inoa.code-challenge.ioc.csproj
code/src/api/5.tests/inoa.code-challenge.apiTest/: inoa.code-challenge.apiTest.csproj
code/src/api/5.tests/inoa.code-challenge.apiTest/Controllers/: StockQuoteValidateControllerTest.cs
code/src/api/5.tests/inoa.code-challenge.applicationTest/Apps/: StockQuoteValidateAppTest.cs
code/src/api/5.tests/inoa.code-challenge.domainTest/: inoa.code-challenge.domainTest.csproj
code/src/api/5.tests/inoa.code-challenge.domainTest/Services/: StockQuoteValidateServiceTest.cs
code/src/api/5.tests/inoa.code-challenge.infraTest/: UnitTest1.cs  inoa.code-challenge.infraTest.csproj
code/src/api/5.tests/inoa.code-challenge.infraTest/Adapters/: MailAdapterTest.cs  StockQuoteAdapterTest.cs
code/src/console/inoa.code-challenge.console/: Program.cs  appsettings.Development.json  appsettings.json  inoa.code-challenge.console.csproj
code/src/console/inoa.code-challenge.console/Adapter/: StockQuoteValidateAdapter.cs
code/src/console/inoa.code-challenge.console/Exceptions/: ApiRequestException.cs
code/src/console/inoa.code-challenge.console/Interfaces/: IStockQuoteValidateAdapter.cs
code/src/console/inoa.code-challenge.console/Manager/: TimedHostedService.cs
code/src/console/inoa.code-challenge.console/Model/DTO/: StockAltertDTO.cs
code/src/console/inoa.code-challenge.console/Model/Message/: BaseResponse.cs  StockQuoteValidateRequest.cs
(+11 files in other folders)
